<button (click)="getAll()">
  <mat-icon>search</mat-icon>
  </button>
  <input type="text" [(ngModel)]="queryString">
<div class="container" *ngIf="resultTrue">
  <div class="col-12">
      <div class="card shadow-sm">
          <div class="card-body">
              <!---------------------DISPLAY EMPLOYEES------------------>
              <table class="table table-bordered">
                  <thead>
                      <tr>
                          <th>productId</th>
                          <th>categoryId</th>
                          <th>productName</th>
                          <th>productBrand</th>
                          <th>productDescription</th>
                          <th>viewCount</th>
                          <th>actualPrice</th>
                      </tr>
                  </thead>
                  <tbody>

                      <!----------------USING *ngFor------------------------>
                      <tr *ngFor="let product of productArr;let i = index">
                          <td>{{product.productId}}</td>
                          <td>{{product.categoryId}}</td>
                          <td>{{product.productName}}</td>
                          <td>{{product.productBrand}}</td>
                          <td>{{product.productDescription}}</td>
                          <td>{{product.viewCount}}</td>
                          <td>{{product.actualPrice}}</td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>
</div>
